<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Flottanti</title>
    <style>
        body{
            margin: 0;
        }
        .su{
            background-color: red;
            height: 18vh;
            width: auto;
            margin: 0 1vh;
        }

        .stanga{
            background-color: red;
            float: left;
            clear: left;
            margin: 1vh;
            height: 60vh;
            width: 15vw;

        }
        .mezzo{
            background-color: rgb(0, 0, 255);
            float: left;
            height: 60vh;
            width: 66vw;
            margin: 1vh 0 1vh 0;
        }
        .dreapta{
            background-color: red;
            float: left;
            height: 60vh;
            width: 15vw;
            margin: 1vh;
        }
        .bassi{
            background-color: red;
            clear: left;
            height: 18vh;
            width: auto;
            margin: 0 1vh;
        }

    </style>

</head>

<body>

    <div class="su"></div>

    <div class="stanga"></div>

    <div class="mezzo"></div>

    <div class="dreapta"></div>

    <div class="bassi"></div>

</body>

</html>
