<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Wireframe</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <link rel="icon" type="image/x-icon" href="htmlscss-removebg-preview (1).png">

    <style>

        .estremo{

            background-color: rgb(119, 160, 255);

            height: 20vh;

            width: 100%;

            margin: 0 1vh;

        }

        .centro{

            background-color: rgb(160, 179, 232);

            float: left;

            height: 80vh;

            width: 66%;

            margin-top: 1vh;

            margin-left: 1vh;

            padding-left: 1%;

            padding-right: 1%;

        }

        .lato{

            background-color: rgb(74, 223, 146);

            float: left;

            height: 80vh;

            width: 15%;

            margin: 1vh 0 1vh 1vh;

        }

 

 

        /* inizio centro*/

        #breadcrumb li{

            display: inline;

        }

        #breadcrumb li:not(:last-child):after{

            content: ">";

        }

 

        #banner{

            height: 6vh;

            width: auto;

            background-color: rgb(75, 129, 255);

            padding-top: 2vh;

            padding-bottom: 2vh;

            text-align: center;

            font-size: xx-large;

        }

        #titoli{

            background-color: rgb(119, 160, 255);

            height: auto;

            width: auto;

            margin: 2% 5%;

            float: left;

            text-align: center;

            font-size: 152%;

            padding: 2% 5%;

        }

        #articoli{

            background-color: rgb(119, 160, 255);

            height: 13vh;

            width: auto;

            padding: 2% 2%;

            margin: auto 2vh 2% 2vh;

            text-align: center;

            font-size: x-large;

            clear: both;

        }

        #articoli div{

            background-color: rgb(75, 129, 255);

            width: 10%;

            height: 4vh;

            padding: 1% 2%;

            text-align: center;

        }

        /* fine centro*/

 

 

 

        #search{

            height: 3vh;

            width: 25%;

            margin: 3% -11% 0 auto;

        }

        #Titolo{

            background-color: rgb(75, 129, 255);

            height: 10vh;

            width: 10%;

            margin: 1vh 0 0 35%;

            text-align: center;

            float: left;

        }

        #Logo{

            background-color: rgb(255, 255, 255);

            height: 4vh;

            width: 8%;

            padding: 2vh 0;

            text-align: center;

            float: left;

            margin: 1% auto auto 2%;

        }

        #item{

            background-color: rgb(37, 251, 69);

            height: 10vh;

            width: auto;

            margin: 1vh 4vh 0 4vh;

            clear: left;

            text-align: center;

        }

        #info{

            background-color: rgb(37, 251, 69);

            height: 20vh;

            width: auto;

            margin: 4vh 4vh 0 4vh;

            clear: left;

            text-align: center;

        }

        #contatti{

            background-color: rgb(75, 129, 255);

            height: 10vh;

            width: 20vh;

            margin: 5vh 0 0 3vh;

            text-align: center;

            float: left;

        }

        #links{

            background-color: rgb(75, 129, 255);

            height: 10vh;

            width: 20vh;

            margin: 5vh 3vh 0 0;

            text-align: center;

            float: right;

        }

    </style>

</head>

<body>

    <div class="estremo">

        <div id="Logo">LOGO</div>

        <div id="Titolo"><h1>Titolo</h1></div>

        <div id="search">

            <form>

                <input type="search" value="search">

            </form>

        </div>

    </div>

 

    <div class="lato" style="clear:left">

        <div id="item"><h1>item</h1></div>

        <div id="item"><h1>Active</h1></div>

        <div id="item"><h1>item</h1></div>

        <div id="item"><h1>item</h1></div>

    </div>

 

    <div class="centro">

        <ul id="breadcrumb" style="padding-left: 1em;">

            <li>Home </li>

            <li>Categoria </li>

            <li>Sottocategoria </li>

        </ul>

        <i style="font-size: 30px; float:right; color: black;margin-right: 1%;" class="fas fa-angle-right"></i>

        <i style="font-size: 30px; float:right; color: black;" class="fas fa-angle-left"></i>

        <div>

            <div id="banner">Banner</div>

        </div>

        <div id="titoli" style="clear:left; margin-left: 12%;">Titolo 1</div>

        <div id="titoli"> Titolo 2</div>

        <div id="titoli">Titolo 3</div>

        <div id="articoli">

            <div>

                Titolo 1

            </div>

            Articolo 1

        </div>

        <div id="articoli">

            <div>

                Titolo 2

            </div>

            Articolo 2

        </div>

    </div>

 

    <div class="lato">

        <div id="info"><h1>Calendario</h1></div>

        <div id="info"><h1>News</h1></div>

    </div>

 

    <div class="estremo" style="clear:left">

        <div id="contatti"><h1>Contatti</h1></div>

        <div id="links"><h1>Links</h1></div>

    </div>

</body>

</html>
